{
  "name": "toobix-unified",
  "version": "0.1.0",
  "description": "Unified life ecosystem - People, Story, Love, Peace, Consciousness",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*",
    "plugins/*"
  ],
  "scripts": {
    "dev": "bun run dev:all",
    "dev:all": "bun run --filter=@toobix/bridge dev",
    "dev:web": "cd apps/web && python -m http.server 3000",
    "dev:bridge": "bun run packages/bridge/src/index.ts",
    "dev:api": "bun run scripts/api-server.ts",
    "dev:diary": "bun run scripts/luna-chatbot.ts",
    
    "start": "bun run scripts/start-all.ts",
    "start:full": "bun run scripts/start-all.ts --mode full",
    "start:bridge": "bun run scripts/start-all.ts --mode bridge",
    "start:demo": "bun run scripts/start-all.ts --mode demo --awaken",
    "start:autonomous": "bun run scripts/start-all.ts --mode full --awaken --autonomy",
    
    "build": "bun run build:packages && bun run build:apps",
    "build:packages": "bun run --filter='./packages/*' build",
    "build:apps": "echo 'Apps built (static HTML)'",
    "build:core": "bun run --cwd packages/core build",
    "build:web": "echo 'Web app is static HTML'",
    
    "test": "bun test",
    "test:watch": "bun test --watch",
    "check-types": "tsc --noEmit",
    
    "db:generate": "bun run --cwd packages/core db:generate",
    "db:migrate": "bun run --cwd packages/core db:migrate",
    "db:studio": "bun run --cwd packages/core db:studio",
    "db:seed": "bun run scripts/load-demo-data.ts",
    
    "migrate": "bun run scripts/migrate.ts",
    "migrate:v8": "bun run scripts/migrate-v8.ts",
    "migrate:v7": "bun run scripts/migrate-v7.ts",
    
    "demo:being": "bun run scripts/living-being-demo.ts",
    "demo:voice": "bun run scripts/toobix-voice.ts",
    
    "terminal": "bun run scripts/toobix-terminal.ts",
    "term": "bun run scripts/toobix-terminal.ts",
    "gui": "bun run scripts/start-gui.ts",
    
    "start:all": "node scripts/start-all.mjs",
    "health": "curl http://localhost:3337/health",
    
    "deploy": "vercel",
    "deploy:prod": "vercel --prod"
  },
  "dependencies": {
    "drizzle-orm": "^0.44.6",
    "nanoid": "^5.1.6",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@types/bun": "^1.2.23",
    "drizzle-kit": "^0.31.5",
    "playwright": "^1.55.1",
    "vitest": "^3.2.4"
  },
  "trustedDependencies": [
    "better-sqlite3"
  ],
  "engines": {
    "bun": ">=1.0.0"
  }
}
