{
  "version": 2,
  "builds": [
    {
      "src": "apps/web/**",
      "use": "@vercel/static"
    },
    {
      "src": "scripts/api-server.ts",
      "use": "@vercel/node",
      "config": {
        "runtime": "bun"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/scripts/api-server.ts"
    },
    {
      "src": "/(.*)",
      "dest": "/apps/web/$1"
    }
  ],
  "env": {
    "GROQ_API_KEY": "@groq_api_key",
    "DATABASE_URL": "../../data/toobix-unified.db",
    "API_PORT": "3001",
    "NODE_ENV": "production"
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ]
}
